<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/khoahoc.css">
</head>

<body>
    <div class="tieude">
        <div class="content1">TRƯỜNG ĐẠI HỌC KHOA HỌC-ĐẠI HỌC HUẾ</div>
        <div class="content2">Thứ n, ngày dd tháng mm năm yy </div>
    </div>
    <div class="menu">
        <div class="thanhmenu menu1"><img src="img/logo.png" alt=""></div>
        <div class="thanhmenu menu2">
            <p>Hỗ trợ hoạt động học tập</p>
        </div>
        <div class="thanhmenu menu3">
            <p>Học phí - lệ phí</p>
        </div>
    </div>
    <div class="thoigian">
        <div class="tg">a</div>
        <div class="tg">b</div>
        <div class="tg">c</div>
    </div>
    <div class="thongbao">
        <div class="tb tb1">
            <div class="lylich">
                <div class="ten">Ten</div>
                <div>lý lịch 1</div>
                <div>lý lịch 2</div>
                <div>lý lịch 3</div>
            </div>
            <div class="chucnang">
                <div class="cn">CÁC CHỨC NĂNG CHUNG</div>
                <div>Tin tức-thông báo</div>
                <div>Thời khóa biểu</div>
                <div>Tin nhắn</div>
                <div>Thư điện tử</div>
            </div>
            <div class="tintuc">
                <div class="td1">TIN TỨC-THÔNG BÁO</div>
                <div>Tiêu đề</div>
                <div>Tiêu đề</div>
                <div>Tiêu đề</div>
                <div>Tiêu đề</div>
                <div>Tiêu đề</div>
            </div>
        </div>
        <div class="tb tb2">
            <div class="Ten2">
                <h3>THÔNG BÁO</h3>
            </div>
            <div class="cacthongbao">
                <div class="ctb">
                    <div class="ctb1">Tiêu đề</div>
                    <div class="ctb2">Nội dung</div>
                </div>
                <div class="ctb">
                    <div class="ctb1">Tiêu đề</div>
                    <div class="ctb2">Nội dung</div>
                </div>
                <div class="ctb">
                    <div class="ctb1">Tiêu đề</div>
                    <div class="ctb2">Nội dung</div>
                </div>
                <div class="ctb">
                    <div class="ctb1">Tiêu đề</div>
                    <div class="ctb2">Nội dung</div>
                </div>
                <div class="ctb">
                    <div class="ctb1">Tiêu đề</div>
                    <div class="ctb2">Nội dung</div>
                </div>
            </div>
        </div>
    </div>
    <div class="end">
        Trường Đại học Khoa học – Đại học Huế <br>

        Địa chỉ: 77 Nguyễn Huệ, Thành phố Huế, Thừa Thiên Huế, Việt Nam <br>

        Điện thoại: (+84) 0234.3823290 – Fax: (+84) 0234.3824901 <br>

        Website: http://www.husc.edu.vn <br>

        © Trần Nguyên Phong, Khoa Công nghệ Thông tin
    </div>
</body>

</html>